REGION="us-west-2"
BASE_AMI="ami-efd0428f"

VPC_TAG_NAME="Minikube-WKS-VPC"
GATEWAY_TAG_NAME="Minikube-WKS-GW"
ROUTE_TABLE_TAG_NAME="Minikube-WKS-RT"
SUBNET_TAG_NAME="Minikube-WKS-Subnet"
AMI_NAME="Minikube-WKS"
INSTANCE_TYPE="t2.micro"

